<!DOCTYPE html>
<html>
<head>
	<title>Practice lesson 1</title>
	<style type="text/css">
	 img {
	 	width: 100%;
	 	height: 100%;
	 }	
	 h1 {
	 	color: red;
	    font-style: Helvetica;
	 }
	 div {
	 	width: 100%;
	 	height: auto;
	 	background-color: #ccc;
	 }
	 table{
	 	border-collapse: collapse;
	 	width: 100%;
	 }
	 td,th{
	 	border:1px solid black;
	    text-align: center;
	}
	 tr:nth-child(odd) {
	 	background-color: #ccc;
	 }
	 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
   
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
	</style>
</head>
<body>
 <h1>This is my practice lesson</h1>
 <div class="box"><h2>Hi how r u to all</h2></div>
 <img src="D:\images/2_001_001.jpg">
 <p> <a href="https://websitesetup.org/web-safe-fonts-html-css/">click me</a> Click on this link for web safe fonts </p>
 <table>
  <tr>
  	<th>Name</th>
  	<th>Class</th>
  	<th>Branch</th>
  </tr>	
  <tr>
  	<td>Poornachandra</td>
  	<td>B.tech</td>
  	<td>ece</td>
  </tr>
  <tr>
  	<td>Balaji</td>
  	<td>B.tech</td>
  	<td>ece</td>
  </tr>
  <tr>
  	<td>javad</td>
  	<td>B.tech</td>
  	<td>ece</td>
  </tr>
  <div class="nav-bar">
  	<ul>
  		<li><a href="#Name">Name</a></li>
  		<li><a href="#Class">Class</a></li>
  		<li><a href="Branch">Branch</a></li>
  	</ul>
  </div>

 </table>
 
</body>
</html>